--cpu Cortex-M3
".\obj\main.o"
".\obj\power_on_test.o"
".\obj\err_handler.o"
".\obj\update_alarm.o"
".\obj\display_handler.o"
".\obj\can_configuration.o"
".\obj\initstm32.o"
".\obj\stm32_lcd_lib.o"
".\obj\rfid.o"
".\obj\cortexm3_macro.o"
".\obj\stm32f10x_vector.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_lib.o"
".\obj\stm32f10x_nvic.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_systick.o"
".\obj\uart.o"
--library_type=microlib --nodebug --strict --scatter ".\Obj\Toggle_D3_Pin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Toggle_D3_Pin.map" -o .\Obj\Toggle_D3_Pin.hex